http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # SPA routing - serve index.html for all non-file routes
        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}

events {
    worker_connections 1024;
}